\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Drawing things}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Draw a plain line}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example line drawing}}{1}\protected@file@percent }
\newlabel{Example line drawing}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example rectangle drawing}}{1}\protected@file@percent }
\newlabel{Example rectangle drawing}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example parabola drawing}}{1}\protected@file@percent }
\newlabel{Example parabola drawing}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example inequality}}{2}\protected@file@percent }
\newlabel{example inequality}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple tree}}{2}\protected@file@percent }
\newlabel{Factor tree simple}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elaborated tree}}{2}\protected@file@percent }
\newlabel{Factor tree elaborate}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Unit x}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Stratagy - details}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Activity - details}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) - question details}{3}\protected@file@percent }
