\contentsline {chapter}{\numberline {1}Chapter 1 Drawing Examples}{1}% 
\contentsline {section}{\numberline {1.1}Drawing things}{1}% 
\contentsline {subsubsection}{Draw a plain line}{1}% 
\contentsline {subsection}{\numberline {1.1.1}inequalities}{1}% 
\contentsline {subsection}{\numberline {1.1.2}factor trees}{1}% 
\contentsline {subsection}{\numberline {1.1.3}Graphs}{4}% 
\contentsline {subsection}{\numberline {1.1.4}Tables}{5}% 
\contentsline {chapter}{\numberline {2}Chapter 2 formating}{6}% 
\contentsline {section}{\numberline {2.1}Unit x}{6}% 
\contentsline {subsection}{\numberline {2.1.1}Strategy - details}{6}% 
\contentsline {subsection}{\numberline {2.1.2}Activity - details}{6}% 
\contentsline {subsubsection}{(a) - question details}{6}% 
\contentsline {section}{\numberline {2.2}Alternative markup}{7}% 
\contentsline {section}{\numberline {2.3}set enumerate count}{7}% 
\contentsline {chapter}{\numberline {3}Notes Markups}{8}% 
\contentsline {subsection}{\numberline {3.0.1}Maths markups}{8}% 
\contentsline {subsubsection}{Formatting the working out}{8}% 
