\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 Drawing Examples}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drawing things}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Draw a plain line}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example line drawing}}{1}\protected@file@percent }
\newlabel{Example line drawing}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}inequalities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}factor trees}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example rectangle drawing}}{2}\protected@file@percent }
\newlabel{Example rectangle drawing}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example parabola drawing}}{2}\protected@file@percent }
\newlabel{Example parabola drawing}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces example inequality}}{2}\protected@file@percent }
\newlabel{example inequality}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple tree}}{2}\protected@file@percent }
\newlabel{Factor tree simple}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Elaborated tree}}{3}\protected@file@percent }
\newlabel{Factor tree elaborate}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Graphs}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces example graph}}{4}\protected@file@percent }
\newlabel{A Graph}{{1.7}{4}}
\newlabel{table2}{{1.1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a more detailed column}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 formating}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unit x}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strategy - details}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activity - details}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) - question details}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alternative markup}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}set enumerate count}{7}\protected@file@percent }
